#spring.datasource.driver-class-name=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/PET_STORE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

pet.image.location=/opt/petstore
#server.contextPath=/pet
